<?xml version="1.0" encoding="utf-8"?>



<mx:VBox 
   xmlns:mx="http://www.adobe.com/2006/mxml" 
   width="100%" 
   height="110">

   <mx:Script>
      <![CDATA[
         import org.flexunit.flexui.controls.FlexUnitLabels;
         import org.flexunit.flexui.data.TestRunnerBasePresentationModel;

         private var _model : TestRunnerBasePresentationModel;

         public function set model( value : TestRunnerBasePresentationModel ) : void
         {
            _model = value;
         }

         public function onTestEnd() : void
         {
            progressBar.setProgress( _model.numTestsRun, _model.totalTests );

            if( _model.totalErrors > 0 || _model.totalFailures > 0 )
            {
               progressBar.setStyle( "barColor", 0xFF0000 );
            }
         }

         public function startTest() : void
         {
            if ( progressBar )
            {
               progressBar.minimum = 0;
            }
         }

         public function onAllTestsEnd() : void
         {
            progressBar.setProgress( 100, 100 );
         }

      ]]>
   </mx:Script>
   <mx:Label
      text="{ FlexUnitLabels.RUNNING_TESTS }"
      color="#8f8f8f"
      fontSize="11" 
      />

   <mx:ProgressBar
      id="progressBar"
      styleName="flexUnitProgressBar"
      width="100%"
      labelWidth="80"
      maximum="100"
      minimum="0"
      mode="manual"
      labelPlacement="right"
      label="%1/%2"
      creationComplete="progressBar.minimum = 0"
      />

</mx:VBox>
