<?xml version="1.0" encoding="utf-8"?>



<mx:HBox
   xmlns:mx="http://www.adobe.com/2006/mxml"
   width="100%"
   verticalAlign="middle"
   horizontalAlign="left"
   paddingTop="0"
   horizontalScrollPolicy="off"
   verticalScrollPolicy="off">

   <mx:Script>
      <![CDATA[
         import org.flexunit.flexui.controls.FlexUnitLabels;
         import org.flexunit.flexui.data.TestRunnerBasePresentationModel;

         private var _model : TestRunnerBasePresentationModel;

         [Embed(source="/assets/pass_big.png")]
         public var pass_big : Class;

         [Embed(source="/assets/fail_big.png")]
         public var fail_big : Class;

         private var _resultImage : Class = pass_big;

         public function set model( value : TestRunnerBasePresentationModel ) : void
         {
            _model = value;
         }

         public function onTestEnd() : void
         {
            testrun.text = _model.numTestsRun.toString();

            if( _model.totalErrors > 0 || _model.totalFailures > 0 )
            {
               displayFailIcon()
            }

            if ( _model.numTestsRun == _model.totalTests )
            {
               updateResultImage();
            }
         }

         public function updateTotalFailureUI() : void
         {
            failures.text = _model.totalFailures.toString();
         }

         public function updateTotalErrorUI() : void
         {
            errors.text = _model.totalErrors.toString();
         }

         public function updateTotalIgnoredUI() : void
         {
            ignored.text = _model.totalIgnored.toString();
         }

         public function updateRunDuration() : void
         {
           /*// TODO: [XB] reactivate  var average : Number = Assert.totalAssertionsMade / _model.numTestsRun;
            
            time.text = _model.suiteDurationFormatted;
            totalAssertionsMade.text = average.toFixed( 2 ) + 
                     " " + FlexUnitLabels.ASSERTIONS_PER_TEST_IN_AVERAGE;
			*/
         }

         public function updateResultImage() : void
         {
            result.source = _resultImage;
         }

         public function displayFailIcon() : void
         {
            if ( _resultImage != fail_big )
            {
               _resultImage = fail_big;
            }
         }
      ]]>
   </mx:Script>

   <mx:Image
      id="result" 
      />

   <mx:Form
      styleName="flexUnitForm"
      width="310">

      <mx:FormItem
         styleName="flexUnitFormItemLabel"
         label="{ FlexUnitLabels.TESTS_RUN }"
         width="100%">

         <mx:Label
            id="testrun"
            styleName="flexUnitFormItemValue"
            width="100%"
            />

      </mx:FormItem>

      <mx:FormItem
         styleName="flexUnitFormItemLabel"
         label="{ FlexUnitLabels.TIME_TAKEN }"
         width="100%">

         <mx:Label
            id="time"
            styleName="flexUnitFormItemValue"
            width="100%"
            />

      </mx:FormItem>

      <!--mx:FormItem
         styleName="flexUnitFormItemLabel"
         label="{ FlexUnitLabels.ASSERTS }"
         width="100%">

         <mx:Label
            id="totalAssertionsMade"
            styleName="flexUnitFormItemValue"
            width="100%"
            />

      </mx:FormItem-->

      <mx:FormItem
         styleName="flexUnitFormItemLabel"
         label="{ FlexUnitLabels.ERRORS }"
         width="100%">

         <mx:Label
            id="errors"
            styleName="flexUnitFormItemValue"
            width="100%"
            />

      </mx:FormItem>

      <mx:FormItem
         styleName="flexUnitFormItemLabel"
         label="{ FlexUnitLabels.FAILURES }"
         width="100%">

         <mx:Label
            id="failures"
            styleName="flexUnitFormItemValue"
            width="100%"
            />

      </mx:FormItem>

      <mx:FormItem
         styleName="flexUnitFormItemLabel"
         label="{ FlexUnitLabels.IGNORED }"
         width="100%">

         <mx:Label
            id="ignored"
            styleName="flexUnitFormItemValue"
            width="100%"
            />

      </mx:FormItem>

   </mx:Form>

</mx:HBox>
