<?xml version="1.0" encoding="utf-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->



<mx:VBox
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:right="org.flexunit.flexui.controls.right.*"
   xmlns:controls="org.flexunit.flexui.controls.*"
   minWidth="400"
   height="100%"
   verticalScrollPolicy="off"
   horizontalScrollPolicy="off"
   verticalGap="2"
   >

   <mx:Script>
      <![CDATA[
         import org.flexunit.flexui.data.TestFunctionRowData;
         import org.flexunit.flexui.data.TestRunnerBasePresentationModel;

         [Embed(source="/assets/prev.png")]
         public var prev : Class;

         [Embed(source="/assets/next.png")]
         public var next : Class;

         private var _model : TestRunnerBasePresentationModel;

         public function set model( value : TestRunnerBasePresentationModel ) : void
         {
            _model = value;
            stacktraceContainer.model = _model;
            selectedTestCaseForm.model = _model;
            testsComplete.model = _model;
            runningTests.model = _model;
         }

         public function onAllTestsEnd() : void
         {
            runningTests.onAllTestsEnd();
            resultsSummaryViewStack.selectedIndex = 1;
            _model.filterSectionEnabled = true;
            _model.endTimer();
         }

         public function launchTests() : void
         {
            runningTests.startTest();
         }

         public function updateRowSummaryToDisplay() : void
         {
            if ( selectedTestCaseViewStack.selectedIndex == 0 )
            {
               selectedTestCaseViewStack.selectedIndex = 1;
            }
            
            selectedTestCaseForm.updateRowSummaryToDisplay();
            stacktraceContainer.updateRowSummaryToDisplay();
         }

         public function updateRunDuration() : void
         {
            testsComplete.updateRunDuration();
         }

         public function onTestEnd() : void
         {
            runningTests.onTestEnd();
            testsComplete.onTestEnd();
         }

         public function updateTotalFailureUI() : void
         {
            testsComplete.updateTotalFailureUI()
         }

         public function updateTotalErrorUI() : void
         {
            testsComplete.updateTotalErrorUI();
         }

         public function updateTotalIgnoredUI() : void
         {
            testsComplete.updateTotalIgnoredUI();
         }

         private function handleSelectedTestCaseFormResize() : void
         {
            stacktraceContainer.setStyle(
                  "top",
                  selectedTestCaseForm.y + 
                  selectedTestCaseForm.height + 16 );
         }

         private function handleSelectedTestCaseFormMove() : void
         {
            stacktraceContainer.setStyle(
                  "top",
                  selectedTestCaseForm.y + 
                  selectedTestCaseForm.height + 16 );
         }

      ]]>
   </mx:Script>

   <!-- TEST SUITE SECTION -->

   <controls:Title
      text="{ FlexUnitLabels.TEST_SUITE }"
      />

   <mx:HRule
      styleName="flexUnitHRule"
      width="100%" 
      />

   <mx:ViewStack
      id="resultsSummaryViewStack"
      width="100%"
      selectedIndex="0"
      creationPolicy="all"
      height="100">

      <right:RunningTests
         id="runningTests"
         />

      <right:TestsComplete
         id="testsComplete"
         />

   </mx:ViewStack>

   <!-- RESULT DETAILS SECTION -->

   <mx:ViewStack
      id="selectedTestCaseViewStack"
      width="100%"
      height="100%"
      creationPolicy="all">
      
      <mx:VBox
         id="noErrorContainer"
         />
         
      <mx:VBox
         id="errorContainer"
         width="100%"
         styleName="flexUnitVBox"
         verticalGap="0">
         
         <controls:Title
            text="{ FlexUnitLabels.RESULT_DETAILS }"
            />

         <mx:HRule
            styleName="flexUnitHRule"
            width="100%"
            />
      
         <mx:VBox
            width="100%"
            verticalGap="2">
      
            <right:SelectedTestCaseForm
               id="selectedTestCaseForm"
               resize="handleSelectedTestCaseFormResize()"
               move="handleSelectedTestCaseFormMove()"
               />
      
         </mx:VBox>
      
         <right:StackTraceContainer
            id="stacktraceContainer"
            />
            
      </mx:VBox>
      
   </mx:ViewStack>

</mx:VBox>
