<?xml version="1.0" encoding="utf-8"?>



<mx:Label 
   xmlns:mx="http://www.adobe.com/2006/mxml"
   styleName="h1">

   <mx:filters>

         <flash.filters:DropShadowFilter
            xmlns:flash.filters="flash.filters.*"
            distance="1"
            angle="90"
            color="0xffffff"
            blurX="0"
            blurY="0" 
            />

     </mx:filters>

</mx:Label>
