<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- 
   Please note that this build file is an example of how to implement FlexMojos to execute all tests for a project following
   Maven conventions.  This is just one possible way to utilize FlexMojos and Maven.  Please note, this build will fail
   due to the sample test failures in this project.
   
   Please note to use the unit testing support baked into FlexMojos in this example, the Flash Player executable must be 
   available on the PATH available to Maven.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.flexunit</groupId>
   <artifactId>demo</artifactId>
   <version>1.0.0</version>
   <packaging>swf</packaging>
   <name>FlexUnit4 Demo</name>

   <properties>
      <flex.sdk.version>3.5.0.12683</flex.sdk.version>
      <flexmojos.version>3.6.1</flexmojos.version>
   </properties>

   <build>
      <sourceDirectory>src/main/flex</sourceDirectory>
      <testSourceDirectory>src/test/flex</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flexmojos.version}</version>
            <extensions>true</extensions>
            <configuration>
               <headlessServer>true</headlessServer>
               <verboseStacktraces>true</verboseStacktraces>
               <includeTestFiles>
                  <includeTestFile>*Test.as</includeTestFile>
               </includeTestFiles>
            </configuration>
            <dependencies>
               <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
               <dependency>
                  <groupId>com.adobe.flex</groupId>
                  <artifactId>compiler</artifactId>
                  <version>${flex.sdk.version}</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- Nice POM bundle available per SDK on Sonatype thanks to Flex-Mojos -->
      <dependency>
         <groupId>com.adobe.flex.framework</groupId>
         <artifactId>flex-framework</artifactId>
         <version>${flex.sdk.version}</version>
         <type>pom</type>
      </dependency>
      <!-- Based on testing library dependency specified, FlexMojos will know how to test your application -->
      <dependency>
         <groupId>com.adobe.flexunit</groupId>
         <artifactId>flexunit</artifactId>
         <version>4.0-rc-1</version>
         <type>swc</type>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- Ideally this would go into your ~/.m2/settings.xml file -->
   <repositories>
      <repository>
         <id>flex-mojos-repository</id>
         <url>http://repository.sonatype.org/content/groups/flexgroup</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>flex-mojos-plugin-repository</id>
         <url>http://repository.sonatype.org/content/groups/flexgroup</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   
</project>